API_PORT=3000
API_HOST=0.0.0.0
API_SECRET=your test secret from https://onlinehashtools.com/generate-random-sha256-hash
API_PUBLIC_URL=http://localhost/api
API_DATABASE_URL=postgresql://postgres:password@db:5432/manga_love?schema=public
API_KITSU_ROOT=https://kitsu.io/api/edge

POSTGRES_PASSWORD=password

STOREFRONT_SERVER_GRAPHQL_URL=http://api:3000/graphql
STOREFRONT_BROWSER_GRAPHQL_URL=http://localhost/api/graphql
