API_SECRET=your test secret from https://onlinehashtools.com/generate-random-sha256-hash
API_PUBLIC_URL=http://localhost/api
API_STOREFRONT_URL=http://localhost
API_DATABASE_URL=postgresql://postgres:password@db:5432/manga_love?schema=public
API_GOOGLE_ID=google-client-id

API_AUTH_HOST=api-host

API_MAILER_HOST=api-mailer
API_MAILER_USER=email-for-mailer@mail.com
API_MAILER_PASSWORD=email-password-here

POSTGRES_PASSWORD=password

STOREFRONT_SERVER_API_URL=http://api:3000
STOREFRONT_BROWSER_API_URL=http://localhost/api
STOREFRONT_SERVER_GRAPHQL_URL=http://api:3000/graphql
STOREFRONT_BROWSER_GRAPHQL_URL=http://localhost/api/graphql
STOREFRONT_GOOGLE_ID=google-client-id
